# HyperPerms

./: .gitignore  AUDIT_REPORT.md  CODE_OF_CONDUCT.md  HYTALE_PERMISSIONS.md  PERMISSION_REFERENCE.md  README.md  build.bat  build.gradle  settings.gradle  version.json
.github/ISSUE_TEMPLATE/: BUG_REPORT.yml  FEATURE_REQUEST.yml  config.yml
src/main/java/com/hyperperms/: HyperPerms.java  HyperPermsBootstrap.java
src/main/java/com/hyperperms/api/: ChatAPI.java  HyperPermsAPI.java  PermissionCheckBuilder.java  PermissionChecker.java  PermissionHolder.java  RequiresPermission.java  TabListAPI.java
src/main/java/com/hyperperms/api/context/: Context.java  ContextSet.java
src/main/java/com/hyperperms/api/events/: ContextChangeEvent.java  EventBus.java  HyperPermsEvent.java  PermissionChangeEvent.java  PermissionCheckEvent.java  PermissionRegisterEvent.java
src/main/java/com/hyperperms/backup/: BackupManager.java
src/main/java/com/hyperperms/cache/: CacheInvalidator.java  CacheStatistics.java  PermissionCache.java
src/main/java/com/hyperperms/chat/: ChatFormatter.java  ChatListener.java  ChatManager.java  ColorUtil.java  PrefixSuffixResolver.java
src/main/java/com/hyperperms/commands/: ApplySubCommand.java  EditorSubCommand.java  MigrateSubCommand.java  UpdateSubCommand.java  UpdatesSubCommand.java
src/main/java/com/hyperperms/config/: HyperPermsConfig.java
src/main/java/com/hyperperms/context/: ContextCalculator.java  ContextManager.java  PlayerContextProvider.java
src/main/java/com/hyperperms/context/calculators/: BiomeContextCalculator.java  GameModeContextCalculator.java  RegionContextCalculator.java  ServerContextCalculator.java  TimeContextCalculator.java  WorldContextCalculator.java
src/main/java/com/hyperperms/discovery/: RuntimePermissionDiscovery.java
src/main/java/com/hyperperms/integration/: FactionIntegration.java  HyperPermsVaultProvider.java  VaultUnlockedIntegration.java  WerChatIntegration.java
src/main/java/com/hyperperms/manager/: GroupManagerImpl.java  TrackManagerImpl.java  UserManagerImpl.java
src/main/java/com/hyperperms/migration/: ConflictResolution.java  MigrationOptions.java  MigrationPreview.java  MigrationProgressCallback.java  MigrationResult.java  PermissionMigrator.java
src/main/java/com/hyperperms/migration/luckperms/: H2StorageReader.java  JsonStorageReader.java  LuckPermsData.java  LuckPermsMigrator.java  LuckPermsStorageDetector.java  LuckPermsStorageReader.java  LuckPermsStorageType.java  SqlStorageReader.java  YamlStorageReader.java
src/main/java/com/hyperperms/model/: Group.java  Node.java  NodeBuilder.java  Track.java  User.java
src/main/java/com/hyperperms/platform/: HyperPermsCommand.java  HyperPermsPermissionProvider.java  HyperPermsPlugin.java  HytaleAdapter.java  HytalePlatform.java
src/main/java/com/hyperperms/registry/: PermissionAliases.java  PermissionRegistry.java
src/main/java/com/hyperperms/resolver/: InheritanceGraph.java  PermissionResolver.java  PermissionTrace.java  WildcardMatcher.java
src/main/java/com/hyperperms/storage/: StorageFactory.java  StorageProvider.java
src/main/java/com/hyperperms/storage/json/: JsonStorageProvider.java
src/main/java/com/hyperperms/storage/sqlite/: SQLiteStorageProvider.java
src/main/java/com/hyperperms/tablist/: TabListListener.java  TabListManager.java
src/main/java/com/hyperperms/task/: ExpiryCleanupTask.java
src/main/java/com/hyperperms/update/: UpdateChecker.java  UpdateNotificationListener.java  UpdateNotificationPreferences.java
src/main/java/com/hyperperms/util/: CaseInsensitiveSet.java  HyperPermsPermissionSet.java  Logger.java  Permissions.java  TextUtil.java  TimeUtil.java
src/main/java/com/hyperperms/web/: ChangeApplier.java  PluginPermissionScanner.java  PluginPermissions.java  SessionData.java  WebEditorService.java
src/main/java/com/hyperperms/web/dto/: Change.java  SessionCreateResponse.java
src/main/resources/: default-groups.json  manifest.json  plugin.json
src/test/java/com/hyperperms/api/context/: ContextSetTest.java
src/test/java/com/hyperperms/cache/: CacheStatisticsTest.java
src/test/java/com/hyperperms/context/: ContextCalculatorTest.java
src/test/java/com/hyperperms/model/: NodeTest.java  TrackTest.java  UserTest.java
src/test/java/com/hyperperms/resolver/: PermissionResolverTest.java  WildcardMatcherTest.java
src/test/java/com/hyperperms/util/: TimeUtilTest.java
